{
  "name": "@nexthcm/workflow-designer",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "@typed-mxgraph/typed-mxgraph": "^1.0.2",
    "mxgraph": "^4.2.2",
    "tslib": "^2.3.0"
  }
}
