{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["typed-mxgraph"],
    "typeRoots": ["../../node_modules/@typed-mxgraph", "../../node_modules/@types"]
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
