{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".stylelintrc.json": "*"
  },
  "affected": {
    "defaultBase": "HEAD~"
  },
  "npmScope": "next-hcm",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "stylelint"]
      }
    }
  },
  "projects": {
    "admin-employees": {
      "tags": []
    },
    "admin-job-level": {
      "tags": []
    },
    "admin-job-titles": {
      "tags": []
    },
    "admin-knowledge-base": {
      "tags": []
    },
    "admin-leave-configs": {
      "tags": []
    },
    "admin-offices": {
      "tags": []
    },
    "admin-permissions": {
      "tags": []
    },
    "admin-requests-configuration": {
      "tags": []
    },
    "admin-seat-maps": {
      "tags": []
    },
    "admin-team-building-allowance": {
      "tags": []
    },
    "admin-tenants": {
      "tags": []
    },
    "admin-user-roles": {
      "tags": []
    },
    "admin-workflows": {
      "tags": []
    },
    "admin-working-times": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "calendar": {
      "tags": []
    },
    "cdk": {
      "tags": []
    },
    "chat": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "form": {
      "tags": []
    },
    "hcm-web": {
      "tags": []
    },
    "hcm-web-e2e": {
      "tags": [],
      "implicitDependencies": ["hcm-web"]
    },
    "hcm-workflows": {
      "tags": []
    },
    "hcm-workflows-e2e": {
      "tags": [],
      "implicitDependencies": ["hcm-workflows"]
    },
    "home": {
      "tags": []
    },
    "human-resource": {
      "tags": []
    },
    "knowledge-base": {
      "tags": []
    },
    "my-time": {
      "tags": []
    },
    "payslip": {
      "tags": []
    },
    "seat-maps": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "workflow-designer": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
