{
  "name": "@nexthcm/core",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "@ngneat/reactive-forms": "^2.0.0",
    "@ngneat/transloco": "^3.0.7",
    "@ngx-formly/core": "5.10.22",
    "@rx-angular/cdk": "^1.0.0-alpha.10",
    "@rx-angular/state": "^1.4.6",
    "@rx-angular/template": "^1.0.0-beta.28",
    "@rxweb/reactive-form-validators": "^2.1.6",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@tinkoff/ng-dompurify": "^3.0.0",
    "date-fns": "^2.25.0",
    "inter-ui": "^3.19.3",
    "ng-heroicon": "^0.4.5",
    "ngx-cookie": "^5.0.2",
    "ngx-easy-table": "^15.0.0",
    "ngx-permissions": "^8.1.1",
    "sweetalert2": "^11.1.7",
    "tslib": "^2.0.0",
    "@ngneat/svg-icon": "^3.2.0",
    "@ngneat/transloco-locale": "^3.0.1",
    "@datorama/akita": "^6.2.4",
    "@datorama/akita-ng-effects": "^1.0.5",
    "@datorama/akita-ng-router-store": "^6.0.2",
    "ngx-quill": "^14.3.0",
    "quill": "^1.3.7",
    "quill-delta": "^4.2.2",
    "quill-delta-to-html": "^0.12.0",
    "quill-auto-detect-url": "^0.2.1",
    "ngx-quicklink": "^0.2.7"
  }
}
